EXPO_PUBLIC_SUPABASE_URL=https://awwmulyolipqvdclbwms.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3d211bHlvbGlwcXZkY2xid21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTIyNTgsImV4cCI6MjA3MjI2ODI1OH0.16v15C2L7yfYnaU8YxyBRNFVQt3rjm4tx4TiWvqjOtY

# AI Configuration
# 智谱AI配置 (优先级1)
# 请在这里填写您的智谱AI API密钥
EXPO_PUBLIC_ZHIPU_API_KEY=0d1ec5db6dd94012a918b9e442a424d8.Nivx1tADLzbKeban

# DeepSeek AI配置 (优先级2)
# 请在这里填写您的 DeepSeek API 密钥
EXPO_PUBLIC_DEEPSEEK_API_KEY=
#sk-323c507126c44543b2e3bfc320640567